# supertokens-android

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  addDevTag  addDevTag.sh  addReleaseTag  build.gradle  buildProject.sh  frontendDriverInterfaceSupported.json  setup-pre-commit.sh
.circleci/: config.yml  config_continue.yml  doTests.sh  markAsSuccess.sh  markDevTagAsTestNotPassed.sh  setupAndTestWithCommercialCore.sh  setupAndTestWithFreeCore.sh  updateDocsInWebsite
.github/: PULL_REQUEST_TEMPLATE.md
Example/: build.gradle  settings.gradle
Example/app/: build.gradle
Example/app/src/main/res/drawable/: ic_launcher_background.xml
Example/app/src/main/res/layout/: activity_main.xml
Example/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/com/example/example/: ConfigTests.java  Constants.java  SuperTokensHttpURLConnectionTest.java  SuperTokensOkHttpTest.java  SuperTokensRetrofitTest.java  TestUtils.java
Example/app/src/test/java/com/example/example/android/: ConfigTests.java  RetrofitTestAPIService.java
Example/gradle/wrapper/: gradle-wrapper.properties
app/: .project  build.gradle
app/src/androidTest/java/io/supertokens/session/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supertokens/session/: AntiCSRF.java  Constants.java  CustomHeaderProvider.java  EventHandler.java  FrontToken.java  IdRefreshToken.java  NormalisedURLDomain.java  NormalisedURLPath.java  SuperTokens.java  SuperTokensCustomHttpURLConnection.java  SuperTokensGeneralError.java  SuperTokensHttpURLConnection.java  SuperTokensInterceptor.java  SuperTokensPersistentCookieStore.java  SuperTokensSerializableHttpCookie.java  Utils.java  Version.java
app/src/main/java/io/supertokens/session/: AntiCSRF.java  CustomHeaderProvider.java  EventHandler.java  FrontToken.java  IdRefreshToken.java  NormalisedURLDomain.java  NormalisedURLPath.java  SuperTokens.java  SuperTokensAuthHTTPRequest.kt  SuperTokensHTTPConnection.kt  SuperTokensHttpConnection.java  SuperTokensHttpRequest.java  SuperTokensHttpURLConnection.java  SuperTokensHttpsRequest.java  SuperTokensInterceptor.java  SuperTokensOkHttpRequest.java  SuperTokensPersistentCookieStore.java  SuperTokensRequestInterceptor.java  SuperTokensResponseCookieHandler.java  SuperTokensSerializableHttpCookie.java  SuperTokensUtils.java  Utils.java  Version.java
app/src/main/java/io/supertokens/session/utils/: AntiCSRF.java  AntiCSRF.kt  IdRefreshToken.java  IdRefreshToken.kt  SuperTokensPersistentCookieStore.java  SuperTokensSerializableHttpCookie.java
app/src/main/res/values/: strings.xml
app/src/test/: README.md
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/io/supertokens/session/: ExampleUnitTest.kt  SuperTokensHttpURLConnectionTest.java  SuperTokensOkHttpTest.java  SuperTokensRetrofitTest.java  TestUtils.java
app/src/test/java/io/supertokens/session/android/: MockSharedPrefs.java  RetrofitTestAPIService.java
app/src/test/java/io/supertokens/session/android/text/: TextUtils.java
backend/ts/: getRefreshTokenCounter.ts  index.ts  refreshTokenCounter.ts  resetConfig.ts  testLogout.ts  testRefreshtoken.ts
docker/: Dockerfile
examples/with-thirdparty/: README.md  settings.gradle.kts
examples/with-thirdparty/app/: build.gradle.kts
examples/with-thirdparty/app/src/androidTest/java/com/supertokens/supertokensexample/: ExampleInstrumentedTest.kt
examples/with-thirdparty/app/src/main/: AndroidManifest.xml
examples/with-thirdparty/app/src/main/java/com/supertokens/supertokensexample/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
examples/with-thirdparty/app/src/main/java/com/supertokens/supertokensexample/resources/: Constants.kt
examples/with-thirdparty/app/src/main/java/com/supertokens/supertokensexample/services/network/: APIManager.kt  RetrofitService.kt
examples/with-thirdparty/app/src/main/res/drawable/: home_container_bg.xml  user_id_container.xml
examples/with-thirdparty/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
examples/with-thirdparty/app/src/main/res/values/: strings.xml  themes.xml
examples/with-thirdparty/app/src/main/res/values-night/: themes.xml
examples/with-thirdparty/app/src/test/java/com/supertokens/supertokensexample/: ExampleUnitTest.kt
examples/with-thirdparty/backend/: config.ts  index.ts
examples/with-thirdparty/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
testHelpers/: startServer
testHelpers/docker/: Dockerfile
testHelpers/server/: customRefreshHeaders.js  index.js  package-lock.json  package.json
testHelpers/server/ts/: index.ts  refreshtoken.ts  userInfo.ts
testHelpers/testapp/: gradle.properties
testHelpers/testapp/app/: build.gradle
testHelpers/testapp/app/src/main/: AndroidManifest.xml
testHelpers/testapp/app/src/main/java/com/example/example/: MainActivity.java
testHelpers/testapp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
testHelpers/testapp/app/src/main/res/values/: colors.xml  styles.xml
testHelpers/testapp/app/src/test/java/android/util/: Base64.java
testHelpers/testapp/app/src/test/java/com/example/example/: AccessTokenHttpURLConnectionTests.java  AccessTokenOkhttpTests.java  AccessTokenRetrofitTests.java  ConfigTests.java  Constants.java  SuperTokensHttpURLConnectionTest.java  SuperTokensOkHttpHeaderTests.java  SuperTokensOkHttpTest.java  SuperTokensRetrofitHeaderTests.java  SuperTokensRetrofitTest.java  TestUtils.java
testHelpers/testapp/app/src/test/java/com/example/example/android/: MockSharedPrefs.java  RetrofitTestAPIService.java
testHelpers/testapp/gradle/wrapper/: gradle-wrapper.properties
