apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'com.android.library'

def publishVersionID = '1.0.1'

publish {

    def groupProjectID = 'io.supertokens'
    def artifactProjectID = 'session'

    userOrg = 'supertokens'
    repoName = 'SuperTokensAndroid'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'SuperTokens session management implementation for Android apps'
    website = 'https://github.com/supertokens/supertokens-android'

}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName publishVersionID
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    compileOnly "com.squareup.okhttp3:okhttp:4.1.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'com.squareup.okhttp3:okhttp:4.1.0'
    testImplementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    testImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
